<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/pref_location_default"
        android:inputType="text"
        android:key="@string/pref_location_key"
        android:singleLine="true"
        android:title="@string/pref_location_label" />
    <ListPreference

        android:defaultValue="@string/metric"
        android:dialogTitle="@string/pref_temp_title"
        android:entries="@array/pref_temp_entries"
        android:entryValues="@array/pref_temp_entry_values"
        android:key="@string/pref_temp"
        android:summary="@string/imperial"
        android:title="@string/pref_temp_title" />


</PreferenceScreen>